APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z3eWyme5dY4XXRcm0UoJqrYiQWZeeJFaJDJSoI62rZg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue_spa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=567384343759969
FACEBOOK_APP_SECRET=511d6c69fa3fd15bd5af883e9bae2836
FACEBOOK_REDIRECT=https://127.0.0.1:8000/login/facebook/callback

TWITTER_APP_ID=zlgVofCTdZw8pwWF2DQJVfecq
TWITTER_APP_SECRET=PxGyZPwnbPHjaLvxwoXQZLBkDEzOYnJDkJJq289xfoJDMQSJUw
TWITTER_REDIRECT=https://127.0.0.1:8000/login/twitter/callback

GOOGLE_APP_ID=1024431881811-gls3ff4gshm0gaq4c16h6g610nap4e92.apps.googleusercontent.com
GOOGLE_APP_SECRET=tZZsdFWKORJG6vNQANdol-Yc
GOOGLE_REDIRECT=https://127.0.0.1:8000/login/google/callback